QWidget#popup-box {
    background-color: #ffffff;
}

QPushButton#popup-accept-btn {
    background-color: #32cd32;
    border-style: none;
    color: #f5f5f5;
    font-weight: bold;
}

QPushButton:hover#popup-accept-btn {
   background-color: #00fa9a;
}

QPushButton:pressed#popup-accept-btn {
    background-color: #228b22;
}


QPushButton#popup-cancel-btn {
    background-color: #f5f5f5;
    border-style: none;
    color: #696969;
    font-weight: bold;
}

QPushButton:hover#popup-cancel-btn {
   background-color: #ffffff;
}

QPushButton:pressed#popup-cancel-btn {
    background-color: #dcdcdc;
}
