QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid #dee2e6;
    color: #495057;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:selected:disabled {
    color: #bfbfbf;
}

QTabBar::tab:!selected:hover {
    border: 1px solid #e9ecef;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

QTabBar::tab:!selected {
    border-style: none;
    color: #0d6efd;
}

QTabBar::tab:!selected:disabled {
    color: #86b7fe;
}


QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 80%;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:top:selected {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 80%;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
